<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Mar 7, 2013
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20130307" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Dandelion : Datatables :: Documentation - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

                          
        
<meta content="taglib,tag,datatables,thymeleaf,dandelion,dandelion-datatables,jsp,java,table,html" name="keywords"/>
                      
        
<script src="./js/site_custom.js" type="text/javascript"></script>
          
              <!-- Google Analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33818546-7']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    </head>
        <body class="topBarDisabled">
          
    
    
            
    
        
    <a href="http://github.com/dandelion/dandelion-datatables">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
        alt="Fork me on GitHub">
    </a>
  
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="./" id="bannerLeft">
                                                                                                <img src="images/logo_dandelion.png"  alt="Dandelion-DataTables"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2013-03-07</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 0.8.6</li>
                      
                
            
      
                                              
    <li class="pull-right">              <a href="http://datatables.net" class="externalLink" target="_blank" title="DataTables">
        DataTables</a>
  </li>

        <li class="divider pull-right">|</li>
      
    <li class="pull-right">              <a href="" target="_blank" title="Dandelion">
        Dandelion</a>
  </li>

                        </ul>
      </div>

                  
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="index.html" title="Home">
          <i class="none"></i>
        Home</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>Features</a>
          </li>
                                                                                      
      <li>
    
                          <a href="install/" title="Installation">
          <i class="icon-chevron-right"></i>
        Installation</a>
                  </li>
                  
      <li>
    
                          <a href="changelog.html" title="Changelog">
          <i class="none"></i>
        Changelog</a>
            </li>
                  
      <li>
    
                          <a href="roadmap.html" title="Roadmap">
          <i class="none"></i>
        Roadmap</a>
            </li>
                  
      <li>
    
                          <a href="download.html" title="Download">
          <i class="none"></i>
        Download</a>
            </li>
                  
      <li>
    
                          <a href="migration.html" title="Migration guide">
          <i class="none"></i>
        Migration guide</a>
            </li>
                              <li class="nav-header">Tutorials</li>
                                                                                                                                                                                                                                                    
      <li>
    
                          <a href="basics/" title="Basics">
          <i class="icon-chevron-right"></i>
        Basics</a>
                  </li>
                                                                                                                                                              
      <li>
    
                          <a href="advanced/" title="Advanced">
          <i class="icon-chevron-right"></i>
        Advanced</a>
                  </li>
                                                                                      
      <li>
    
                          <a href="themes/" title="Themes">
          <i class="icon-chevron-right"></i>
        Themes</a>
                  </li>
                                                                                                                                                              
      <li>
    
                          <a href="export/" title="Export">
          <i class="icon-chevron-right"></i>
        Export</a>
                  </li>
                                                                                                                                            
      <li>
    
                          <a href="ajax/" title="AJAX">
          <i class="icon-chevron-right"></i>
        AJAX</a>
                  </li>
                                                                                                        
      <li>
    
                          <a href="plugins/" title="Plugins">
          <i class="icon-chevron-right"></i>
        Plugins</a>
                  </li>
                              <li class="nav-header">Reference</li>
                                                                                                                                                                                              
      <li>
    
                          <a href="ref-taglib/" title="JSP taglib">
          <i class="icon-chevron-right"></i>
        JSP taglib</a>
                  </li>
                                                                                                        
      <li>
    
                          <a href="ref-thymeleaf/" title="Thymeleaf dialect">
          <i class="icon-chevron-right"></i>
        Thymeleaf dialect</a>
                  </li>
                  
      <li>
    
                          <a href="properties.html" title="Configuration properties">
          <i class="none"></i>
        Configuration properties</a>
            </li>
                              <li class="nav-header">Community</li>
                                
      <li>
    
                          <a href="http://dandelion-forum.48353.n6.nabble.com/" class="externalLink" target="_blank" title="Forum">
          <i class="none"></i>
        Forum</a>
            </li>
                  
      <li>
    
                          <a href="http://github.com/dandelion/issues/issues" class="externalLink" target="_blank" title="Issue tracking">
          <i class="none"></i>
        Issue tracking</a>
            </li>
                  
      <li>
    
                          <a href="http://github.com/dandelion" class="externalLink" target="_blank" title="Source repository">
          <i class="none"></i>
        Source repository</a>
            </li>
                  
      <li>
    
                          <a href="https://dandelion.ci.cloudbees.com/" class="externalLink" target="_blank" title="Continuous Integration">
          <i class="none"></i>
        Continuous Integration</a>
            </li>
                  
      <li>
    
                          <a href="team.html" title="Project team">
          <i class="none"></i>
        Project team</a>
            </li>
            </ul>
                
            
                
          <hr class="divider" />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://dandelion.github.com/dandelion-datatables/" data-size="tall" ></div>

                   <div class="clear"></div>
                            <div class="clear"></div>
               
        
        
        <div id="twitter">
    
    <a href="https://twitter.com/dandelion_proj" class="twitter-follow-button" data-show-count="true" data-align="left" data-size="medium" data-show-screen-name="false" data-lang="en">Follow dandelion_proj</a>
    <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
                   <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                        
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section"><div class="section"><h3>Feature comparison<a name="Feature_comparison"></a></h3><p>You can find below the full list of features supported by <b>Dandelion-Datatables</b> and the correspondence between the JSP Taglib attributes and the Thymeleaf dialect ones.</p>
<table border="0" id="features" class="table table-striped table-condensed table-hover">
  <thead>
    <tr class="a">
      <th></th>
      <th>JSP Taglib</th>
      <th>Thymeleaf dialect</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr class="b">
      <td><div class="section"><h4>General features<a name="General_features"></a></h4></td>
      <td colspan="3"></td>
    </tr>
    <tr class="a">
      <td>Sorting enablement</td>
      <td><a href="./ref-taglib/tagtable.html#sort">sort</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:sort">dt:sort</a></td>
      <td><a href="./basics/featurenablement.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>    
    </tr>
    <tr class="b">
      <td>Filtering enablement</td>
      <td><a href="./ref-taglib/tagtable.html#filter">filter</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:filter">dt:filter</a></td>
      <td><a href="./basics/featurenablement.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>    
    </tr>
    <tr class="a">
      <td>Paging enablement</td>
      <td><a href="./ref-taglib/tagtable.html#paginate">paginate</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:paginate">dt:paginate</a></td>
      <td><a href="./basics/featurenablement.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>    
    </tr>
    <tr class="b">
      <td>Info enablement</td>
      <td><a href="./ref-taglib/tagtable.html#info">info</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:info">dt:info</a></td>
      <td><a href="./basics/featurenablement.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>    
    </tr>
    <tr class="a">
      <td>Length change enablement</td>
      <td><a href="./ref-taglib/tagtable.html#lengthChange">lengthChange</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:lengthchange">dt:lengthchange</a></td>
      <td><a href="./basics/featurenablement.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>    
    </tr>
    <tr class="b">
      <td>Handling default value</td>
      <td><a href="./ref-taglib/tagcolumn.html#default">default</a></td>
      <td>Native support</td>
      <td><a href="./basics/defaultvalues.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="a">
      <td>Using CDN</td>
      <td><a href="./ref-taglib/tagtable.html#cdn">cdn</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:cdn">dt:cdn</a></td>
      <td><a href="./basics/cdn.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td>Changing table's appearing</td>
      <td><a href="./ref-taglib/tagtable.html#appear">appear</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:appear">dt:appear</a></td>
      <td><a href="./basics/changingappearing.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="a">
      <td>Using implicit objects</td>
      <td><a href="./ref-taglib/tagtable.html#row">row</a></td>
      <td>Native support</td>
      <td><a href="./basics/implicit.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td>Specific column's content</td>
      <td><a href="./ref-taglib/tagcolumn.html#property">property</a> / <a href="/ref-taglib/tagtable.html#row">row</a></td>
      <td>Native support</td>
      <td><a href="./basics/customcontent.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="a">
      <td>Specific column's head</td>
      <td><a href="./ref-taglib/tagcolumnhead.html#uid">uid (columnHead)</a> / <a href="/ref-taglib/tagcolumn.html#uid">uid (column)</a></td>
      <td>Native support</td>
      <td><a href="./basics/customhead.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    
    <tr class="b">
      <td></div><div class="section"><h4>Sorting<a name="Sorting"></a></h4></td>
      <td colspan="3"></td>
    </tr>
    <tr class="a">
      <td>Indivual sorting enablement</td>
      <td><a href="./ref-taglib/tagcolumn.html#sortable">sortable</a></td>
      <td><a href="./ref-thymeleaf/tmlth.html#dt:sortable">dt:sortable</a></td>
      <td><a href="./basics/sorting.html#Individual_column_sorting" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td>Sorting initialization</td>
      <td><a href="./ref-taglib/tagcolumn.html#sortInit">sortInit</a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="./basics/sorting.html#Sorting_initialisation" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="a">
      <td>Sorting direction control</td>
      <td><a href="./ref-taglib/tagcolumn.html#sortDirection">sortDirection</a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="./basics/sorting.html#Sorting_direction_control" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    
    <tr class="b">
      <td></div><div class="section"><h4>Filtering<a name="Filtering"></a></h4></td>
      <td colspan="3"></td>
    </tr>
    <tr class="a">
      <td>Indivual filtering enablement (using default input)</td>
      <td><a href="./ref-taglib/tagcolumn.html#filterable">filterable</a></td>
      <td><a href="./ref-thymeleaf/tmlth.html#dt:filterable">dt:filterable</a></td>
      <td><a href="./basics/filtering.html#Individual_column_sorting" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td>Indivual filtering enablement (using drop down lists)</td>
      <td><a href="./ref-taglib/tagcolumn.html#filterType">filterType</a></td>
      <td><a href="./ref-thymeleaf/tmlth.html#dt:filterType">dt:filterType</a></td>
      <td><a href="./basics/filtering.html#Using_drop_down_lists" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="a">
      <td>Exclude column from filtering</td>
      <td><a href="./ref-taglib/tagcolumn.html#searchable">searchable</a></td>
      <td><a href="./ref-thymeleaf/tmlth.html#dt:searchable">dt:searchable</a></td>
      <td><a href="./basics/filtering.html#Exclude_column_from_filtering" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    
    <tr class="b">
      <td></div><div class="section"><h4>i18n<a name="i18n"></a></h4></td>
      <td colspan="3"></td>
    </tr>
    <tr class="a">
      <td>Internationalisation</td>
      <td><a href="./ref-taglib/tagtable.html#labels">labels</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:labels">dt:labels</a></td>
      <td><a href="./advanced/i18n.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    
    <tr class="b">
      <td></div><div class="section"><h4>Export<a name="Export"></a></h4></td>
      <td colspan="3"></td>
    </tr>
    <tr class="a">
      <td>Export enablement</td>
      <td><a href="./ref-taglib/tagtable.html#export">export</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:export">dt:export</a></td>
      <td><a href="./export/activateexport.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td>Adapting links' style</td>
      <td><a href="./ref-taglib/tagexport.html#type">type</a> / <a href="/ref-taglib/tagexport.html#label">label</a> / <a href="/ref-taglib/tagexport.html#cssStyle">cssStyle</a> / <a href="/ref-taglib/tagexport.html#cssClass">cssClass</a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="./export/customlink.html#Link_style" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="a">
      <td>Adapting links' position</td>
      <td><a href="./ref-taglib/tagexport.html#type">type</a> / <a href="/ref-taglib/tagtable.html#exportLinks">exportLinks</a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="./export/customlink.html#Link_position" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td>Remove header (all formats)</td>
      <td><a href="./ref-taglib/tagexport.html#type">type</a> / <a href="/ref-taglib/tagexport.html#removeHeader">removeHeader</a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="./export/customlink.html#Remove_header_all_formats" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="a">
      <td>Column auto-sizing (XLS/XLSX)</td>
      <td><a href="./ref-taglib/tagexport.html#type">type</a> / <a href="/ref-taglib/tagexport.html#autoSize">autoSize</a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="./export/customlink.html#Column_auto-sizing_only_XLSXLSX" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td>Adapt export content</td>
      <td><a href="./ref-taglib/tagcolumn.html#display">display</a></td>
      <td><span class="icon-remove"></span></td>
      <td><a href="./export/adaptcontent.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    
    <tr class="a">
      <td></div><div class="section"><h4>Themes<a name="Themes"></a></h4></td>
      <td colspan="3"></td>
    </tr>
    <tr class="b">
      <td><a class="externalLink" href="http://twitter.github.com/bootstrap/">Bootstrap 2</a></td>
      <td><a href="./ref-taglib/tagtable.html#theme">theme</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:theme">dt:theme</a></td>
      <td><a href="./themes/bootstrap2.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
	<tr class="a">
      <td><a class="externalLink" href="http://jqueryui.com/themeroller/">jQuery UI</a></td>
      <td><a href="./ref-taglib/tagtable.html#theme">theme</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:theme">dt:theme</a></td>
      <td><a href="./themes/bootstrap2.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>

    <tr class="b">
      <td></div><div class="section"><h4>AJAX<a name="AJAX"></a></h4></td>
      <td colspan="3"></td>
    </tr>
    <tr class="a">
      <td>Using AJAX sources</td>
      <td><a href="./ref-taglib/tagtable.html#url">url</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:url">dt:url</a></td>
      <td><a href="./ajax/ajaxsource.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td>Server-side processing</td>
      <td><a href="./ref-taglib/tagtable.html#serverSide">serverSide</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:serverside">dt:serverSide</a></td>
      <td><a href="./ajax/serverside.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="a">
      <td>Processing indication</td>
      <td><a href="./ref-taglib/tagtable.html#processing">processing</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:processing">dt:processing</a></td>
      <td><a href="./ajax/serverside.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td>Pipelining data</td>
      <td><a href="./ref-taglib/tagtable.html#pipelining">pipelining</a> / <a href="/ref-taglib/tagtable.html#pipeSize">pipeSize</a></td>
      <td><a href="./ref-thymeleaf/tmltable.html#dt:pipelining">dt:pipelining</a> / <a href="/ref-thymeleaf/tmltable.html#dt:pipesize">dt:pipesize</a></td>
      <td><a href="./ajax/serverside.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    
    <tr class="a">
      <td></div><div class="section"><h4>Plugins<a name="Plugins"></a></h4></td>
      <td colspan="3"></td>
    </tr>
    <tr class="b">
      <td><a class="externalLink" href="http://datatables.net/extras/colreorder/">ColReorder</a></td>
      <td><a href="./ref-taglib/tagtable.html#colReorder">colReorder</a></td>
      <td><a href="./ref-thymeleaf/tmlthead.html#dt:colReorder">dt:colReorder</a></td>
      <td><a href="./plugins/colreorder.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="a">
      <td><a class="externalLink" href="http://datatables.net/extras/scroller/">Scroller</a></td>
      <td><a href="./ref-taglib/tagtable.html#scroller">scroller</a></td>
      <td><a href="./ref-thymeleaf/tmlthead.html#dt:scroller">dt:scroller</a></td>
      <td><a href="./plugins/scroller.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
    <tr class="b">
      <td><a class="externalLink" href="http://datatables.net/extras/fixedheader/">FixedeHeader</a></td>
      <td><a href="./ref-taglib/tagtable.html#fixedHeader">fixedHeader</a> / <a href="/ref-taglib/tagtable.html#offsetTop">offsetTop</a></td>
      <td><a href="./ref-thymeleaf/tmlthead.html#dt:fixedheader">dt:fixedheader</a></td>
      <td><a href="./plugins/fixedheader.html" class="btn btn-mini btn-info">More details &#xbb;</a></td>   
    </tr>
  </tbody>
</table><p><link rel="stylesheet" href="./css/featurecomparison.css" /></p></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2013.
          All Rights Reserved.      
            
      </div>

        
        
          
    
    
                
    <div id="ohloh" class="pull-right">
      <script type="text/javascript" src="http://www.ohloh.net/p/633354/widgets/project_thin_badge.js"></script>
    </div>
        </div>
    </footer>
  </body>
</html>
